# NOTION
NOTION_TOKEN=
NOTION_DATABASE_ID=

# WHATSAPP
WHASCALE_API_URL=
WASCRIPT_TOKEN=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# GOOGLE FORMS
GOOGLE_FORMS_CREDENTIALS=

# GITHUB
GITHUB_ACTIONS_TOKEN=

# AMBIENTE
NODE_ENV=